.attachment-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
  box-sizing: border-box;
  overflow: auto;
}

.attachment-list-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-left: 10%;
  margin: 10px;
}

.attachment-list-header h3 {
  font-weight: bold;
}

.attachment-list-header p {
  margin-left: 1rem;
}

.attachment-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
  border: 1px solid #9e9b9b;
  border-radius: 7px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.12);
  min-height: 4rem;
  height: 4rem;
  width: 25rem;
  background-color: #ffffff;
  padding: 10px;
  max-width: 800px;
  cursor: pointer;
}

.attachment-card:hover {
  background-color: #b5b3b3;
  transition-delay: 5ms;
}

.attachment-card.clicked {
  background-color: #7e7c7c;
}
.button-group {
  display: flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
}

/* Or, if you prefer using grid layout */
.button-group {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(2, auto); /* Two columns */
  column-gap: 8px; /* Adjust the gap between buttons */
}

.trash-logo {
  color: #5a5a5a;
}

.trash-logo:hover {
  color: #000000;
}

.download-logo {
  color: #5a5a5a;
}

.download-logo:hover {
  color: #000000;
}
