is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = /run/media/deck/0a421f88-cc73-4b8d-aacb-5bb05e07aa1f/Coding/mid-april update/Northwind-Project/backend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /run/media/deck/0a421f88-cc73-4b8d-aacb-5bb05e07aa1f/Coding/mid-april update/Northwind-Project/backend
build_property._RazorSourceGeneratorDebug = 
